# java_sys_market

./: pom.xml
src/main/java/com/gdupt/hai/dao/: EmployeeDao.java  GoodsDao.java  InventoryDao.java  InventoryDao.xml  ProfferDao.java  SaleDao.java  SaleDao.xml  StockDao.java  StockDao.xml  UserDao.java
src/main/java/com/gdupt/hai/domain/: Employee.java  Goods.java  Inventory.java  Pager.java  Proffer.java  Sale.java  Stock.java  User.java
src/main/java/com/gdupt/hai/filter/: CharacterEncodingFilter.java  LoginFilter.java  PortFilter.java
src/main/java/com/gdupt/hai/service/: EmployeeService.java  GoodsService.java  InventoryService.java  LoginService.java  ProfferService.java  SaleService.java  StockService.java  UserService.java
src/main/java/com/gdupt/hai/service/impl/: EmployeeServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  ProfferServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdupt/hai/utils/: ExcelUtils.java  MyBatisUtils.java  TokenUtils.java
src/main/java/com/gdupt/hai/web/baseServlet/: BaseServlet.java
src/main/java/com/gdupt/hai/web/servlet/: EmployServlet.java  GoodsServlet.java  InventoryServlet.java  LoginServlet.java  ProfferServlet.java  SaleServlet.java  StockServlet.java  UserServlet.java  uploadServlet.java
src/test/java/com/gdupt/hai/: TestSystem.java
